PORT = 8000
DB_URL= `mongodb://localhost:27017/e-commerce`
NODE_ENV=development
STRIPE_KEY = sk_test_51On69tLWkdu5VEukawwT2gZ6WkvMGLDD077oZlSSubXvnvDKsERhtMT8JuVYk2zoRox6K2Tw9accCgLtLSZoClVA00JQaEnvrG
BASE_URL = http://localhost:8000
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRE_TIME=90d


EMAIL_HOST= smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = ayayoyo12388@gmail.com
EMAIL_PASSWORD = Ghandyyy123



TOKEN_HEADER_KEY= gfg_token_header_key
